import java.util.Scanner;
public class MyClass {
    public static void main(String args[])
    {
       int num1,num2,num3;
       Scanner sc =new Scanner(System.in);
       System.out.println("Enter the value 1 = ");
       num1=sc.nextInt();
       System.out.println("Enter the value 2 = ");
       num2 =sc.nextInt();
       System.out.println("Enter the value 3 = ");
       num3=sc.nextInt();
       if(num1>num2 && num1>num3)
       {
           System.out.println( num1+"is Greater");
           
       }
       else if(num2>num3 && num2>num1)
       {
           System.out.println(num2+" is Greater");
       }
       else 
       {
           System.out.println(num3+" is Greater ");
       }
       
    }
}
